{
  "name": "nuxt-run",
  "version": "1.0.0",
  "description": "Bundle server run scripts into standalone mjs entries during the Nuxt/Nitro build",
  "repository": "aidanhibbard/nuxt-run",
  "license": "MIT",
  "type": "module",
  "configKey": "run",
  "compatibility": {
    "nuxt": "^4.0.0 || ^3.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist",
    "docs/**/*.md"
  ],
  "workspaces": [
    "playground"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test:coverage && npm run test:smoke && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "vitest run --config vitest.smoke.config.ts",
    "ci": "npm run lint && npm run test:coverage && npm run dev:prepare && npm run dev:build && npm run test:smoke",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "vp:dev": "vitepress dev docs",
    "vp:build": "vitepress build docs",
    "vp:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@nuxt/kit": "^4.5.0",
    "consola": "^3.4.2",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/eslint-config": "^1.16.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.5.0",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "latest",
    "@vitest/coverage-v8": "^4.1.10",
    "changelogen": "^0.6.2",
    "eslint": "^10.7.0",
    "nuxt": "^4.5.0",
    "typescript": "~6.0.3",
    "vitepress": "^2.0.0-alpha.12",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  }
}
